##tomcat port application-server
server.port=8080

# application name
spring.application.name=beispiel_prod

# weitere

# custom
custom.welcome.message=Hello Prod!

# db connection

#spring.jpa.database=localhost:3000/
#database.name=ab

