##tomcat port application-server
server.port=8081

# application name
spring.application.name=beispiel_dev

# weitere

# custom
custom.welcome.message=Hi Dev!

# db connection

#spring.jpa.database=localhost:3000/
#ddatabase.name=ab

