##tomcat port application-server
server.port=9000

# application name
spring.application.name=beispiel

# weitere

# custom
custom.welcome.message=hi everyone!

# db connection

spring.jpa.database=localhost:3000/
database.name=ab

